<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fakta Menarik – WANENDIRA</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0f172a;
      color: #f1f5f9;
    }
    .title-font {
      font-family: 'Space Grotesk', sans-serif;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      background-color: #020617;
      border: 1px solid #1e293b;
      font-size: 0.95rem;
      line-height: 1.6;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center px-4 py-8">
  <div class="w-full max-w-2xl mx-auto bg-slate-800/60 backdrop-blur-sm rounded-2xl shadow-xl border border-slate-700 p-6 space-y-6">

    <!-- Header -->
    <header class="text-center">
      <h1 class="text-3xl md:text-4xl font-bold text-yellow-400 title-font">🌟 Fakta Menarik</h1>
      <p class="text-slate-400 mt-2 text-sm">Hasilkan rangkaian fakta yang unik dan mencengangkan dengan sentuhan gaya pilihanmu.</p>
    </header>

    <!-- Form Input -->
    <div class="space-y-4">
      <textarea id="faktaInput" rows="3" placeholder="Tulis topik atau kata kunci, contoh: otak manusia, luar angkasa, sejarah kopi..." class="w-full p-3 rounded-lg bg-slate-900 border border-slate-700 resize-none focus:outline-none focus:ring-2 focus:ring-yellow-400 transition-all"></textarea>
      
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium mb-1 text-slate-300">Gaya Penyampaian</label>
          <select id="faktaStyle" class="w-full p-3 rounded-lg bg-slate-900 border border-slate-700 focus:outline-none focus:ring-2 focus:ring-yellow-400">
            <option value="fakta-fun">Fun & Gen-Z</option>
            <option value="ilmiah">Ilmiah Sederhana</option>
            <option value="film-naratif">Naratif Filmik</option>
            <option value="mindblowing">Mindblowing</option>
            <option value="dark-trivia">Dark Trivia</option>
            <option value="visual-realistis">Visual Realistis</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1 text-slate-300">Gaya Visual Prompt</label>
          <select id="faktaVisual" class="w-full p-3 rounded-lg bg-slate-900 border border-slate-700 focus:outline-none focus:ring-2 focus:ring-yellow-400">
            <option value="futuristic infographic">📊 Futuristic Infographic</option>
            <option value="cinematic documentary still">🎥 Documentary Cinematic</option>
            <option value="dark ambient science">🌌 Dark Science</option>
            <option value="anime explainer">🧬 Anime Explainer</option>
            <option value="real-world capture">📷 Real World Capture</option>
            <option value="chalkboard style">🧠 Chalkboard Style</option>
          </select>
        </div>
      </div>

      <button id="generateFaktaBtn" class="w-full bg-yellow-400 text-slate-900 font-bold py-3 rounded-lg hover:bg-yellow-300 transition-all flex items-center justify-center disabled:opacity-50">
        <span id="faktaBtnText">Hasilkan Fakta</span>
        <svg id="faktaBtnLoader" class="hidden animate-spin h-5 w-5 ml-3 text-slate-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
        </svg>
      </button>
    </div>

    <!-- Output Area -->
    <div id="faktaOutputContainer" class="hidden space-y-3">
      <h2 class="text-xl font-semibold text-slate-100">📦 Hasil Fakta Menarik</h2>
      <pre id="faktaOutput" class="p-4 rounded-lg max-h-[50vh] overflow-y-auto"></pre>
      <div class="flex gap-2">
        <button onclick="copyFakta()" class="flex-1 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-500">📋 Salin</button>
        <button onclick="downloadFakta()" class="flex-1 bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-500">⬇️ Unduh</button>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script src="js/fakta-menarik.js"></script>
</body>
