<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WANENDIRA AI – Generator Gambar</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0f172a;
      color: #f1f5f9;
    }
    .title-font {
      font-family: 'Space Grotesk', sans-serif;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center px-4 py-8">
  <div class="w-full max-w-xl bg-slate-800/50 backdrop-blur-sm rounded-2xl shadow-xl p-6 border border-slate-700">
    <header class="text-center mb-6">
      <h1 class="text-3xl md:text-4xl font-bold text-yellow-400 title-font tracking-wider">🎨 WANENDIRA – Gambar AI</h1>
      <p class="text-slate-400 mt-2">Masukkan deskripsi visual & pilih gaya untuk hasilkan gambar</p>
    </header>

    <!-- Input Prompt -->
    <div class="space-y-4">
      <textarea id="promptInput" rows="4" placeholder="Contoh: seorang anak kecil di tengah padang rumput luas, gaya Studio Ghibli" class="w-full p-3 rounded-lg bg-slate-900 border border-slate-700 focus:outline-none focus:ring-2 focus:ring-yellow-400 resize-none"></textarea>

      <!-- Pilihan Gaya & Rasio -->
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <select id="styleSelect" class="p-3 rounded-lg bg-slate-900 border border-slate-700">
          <option value="studio ghibli">🎞️ Studio Ghibli</option>
          <option value="digital painting">🖌️ Digital Painting</option>
          <option value="anime style">✨ Anime Style</option>
          <option value="pixel art">🧱 Pixel Art</option>
          <option value="cyberpunk futuristic">🌃 Cyberpunk</option>
          <option value="realistic photography">📷 Realistic Photography</option>
        </select>

        <select id="aspectSelect" class="p-3 rounded-lg bg-slate-900 border border-slate-700">
          <option value="1:1">🔲 1:1 (Persegi)</option>
          <option value="16:9">🖼️ 16:9 (Landscape)</option>
          <option value="9:16">📱 9:16 (Potrait)</option>
          <option value="4:3">📺 4:3 (Standar)</option>
        </select>
      </div>

      <!-- Tombol Generate -->
      <button onclick="generateImageFromPrompt()" id="generateBtn" class="w-full bg-yellow-400 text-slate-900 font-bold py-3 px-6 rounded-lg hover:bg-yellow-300 transition-all duration-300">🚀 Hasilkan Gambar</button>
    </div>

    <!-- Output Gambar -->
    <div id="outputArea" class="mt-6 hidden">
      <img id="resultImage" src="" alt="Generated" class="w-full rounded-lg shadow-lg mb-4" />
      <button onclick="downloadImage()" id="downloadBtn" class="w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">⬇️ Unduh</button>
    </div>
  </div>

  <!-- Hubungkan ke JS -->
  <script src="js/gambar.js"></script>
</body>
</html>