<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WANENDIRA – Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            poppins: ["Poppins", "sans-serif"],
          },
          colors: {
            primary: "#0f172a",
            gold: "#facc15",
            darkgold: "#eab308"
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/lucide@latest/dist/lucide.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body class="bg-primary text-white">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <aside class="hidden md:flex w-64 flex-col bg-slate-900 border-r border-slate-700">
      <div class="p-6 border-b border-slate-700">
        <h1 class="text-2xl font-extrabold text-gold tracking-wide">WANENDIRA</h1>
      </div>
      <nav class="flex-1 p-4 space-y-2">
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-sm font-semibold bg-slate-800 text-gold rounded-lg">
          <i data-lucide="home" class="w-5 h-5"></i> <span>Beranda</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-300 hover:bg-slate-800 rounded-lg">
          <i data-lucide="zap" class="w-5 h-5"></i> <span>Motivasi</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-300 hover:bg-slate-800 rounded-lg">
          <i data-lucide="book-open-text" class="w-5 h-5"></i> <span>Cerita</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-300 hover:bg-slate-800 rounded-lg">
          <i data-lucide="film" class="w-5 h-5"></i> <span>Shorts</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-300 hover:bg-slate-800 rounded-lg">
          <i data-lucide="image" class="w-5 h-5"></i> <span>Gambar AI</span>
        </a>
      </nav>
      <div class="p-4 border-t border-slate-700">
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-400 hover:bg-slate-800 rounded-lg">
          <i data-lucide="log-out" class="w-5 h-5"></i> <span>Keluar</span>
        </a>
      </div>
    </aside>

    <!-- Konten Utama -->
    <main class="flex-1 overflow-y-auto">
      <header class="sticky top-0 z-10 bg-slate-900/80 backdrop-blur-sm border-b border-slate-700">
        <div class="flex items-center justify-between p-4">
          <h2 class="text-lg font-bold tracking-wider text-gold">Selamat datang di WANENDIRA</h2>
          <button class="bg-gold text-slate-900 font-semibold px-4 py-2 rounded-full hover:bg-darkgold transition">Buat Proyek</button>
        </div>
      </header>

      <!-- Banner -->
      <section class="p-6">
        <div class="rounded-xl p-8 bg-gradient-to-br from-yellow-600 to-amber-500 text-black text-center">
          <h1 class="text-3xl md:text-5xl font-bold mb-4">Bangun Imajinasi Anda</h1>
          <p class="text-lg text-yellow-100">WANENDIRA membantu Anda menghasilkan narasi, visual, dan konten AI luar biasa.</p>
        </div>
      </section>

      <!-- Fitur Pilihan -->
      <section class="p-6 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
        <a href="#" class="bg-slate-800 rounded-xl p-4 flex flex-col items-center hover:bg-slate-700 transition">
          <i data-lucide="lightbulb" class="w-8 h-8 text-gold"></i>
          <span class="mt-2 font-medium text-sm text-center">Motivasi Harian</span>
        </a>
        <a href="#" class="bg-slate-800 rounded-xl p-4 flex flex-col items-center hover:bg-slate-700 transition">
          <i data-lucide="book-open" class="w-8 h-8 text-gold"></i>
          <span class="mt-2 font-medium text-sm text-center">Cerita Naratif</span>
        </a>
        <a href="#" class="bg-slate-800 rounded-xl p-4 flex flex-col items-center hover:bg-slate-700 transition">
          <i data-lucide="clapperboard" class="w-8 h-8 text-gold"></i>
          <span class="mt-2 font-medium text-sm text-center">Shorts YouTube</span>
        </a>
        <a href="#" class="bg-slate-800 rounded-xl p-4 flex flex-col items-center hover:bg-slate-700 transition">
          <i data-lucide="palette" class="w-8 h-8 text-gold"></i>
          <span class="mt-2 font-medium text-sm text-center">Gambar AI</span>
        </a>
        <a href="#" class="bg-slate-800 rounded-xl p-4 flex flex-col items-center hover:bg-slate-700 transition">
          <i data-lucide="settings" class="w-8 h-8 text-gold"></i>
          <span class="mt-2 font-medium text-sm text-center">Pengaturan</span>
        </a>
      </section>
    </main>
  </div>

  <!-- Lucide Icon Script -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
